<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Web de Thales Souza Chagas</title>
</head>
<body>
    <h1 id="head">Thales Souza Chagas</h1>
    <p id="foto">
        <img src="images/eu1.jpg" alt="Foto de Thales Souza Chagas" width="400px">
    </p>
    <p id="descrição"><h3>Descrição:</h3>
       <strong><a href="#foto">Thales Souza Chagas,</a></strong>  Brasileiro,  21 anos, estudante de Desenvolvimento Web pela <a href="https://www.betrybe.com/" target="_blank"><em>Trybe</em></a> e de Engª Eletrica pela UFJF.
       <br>
       Atualmente residente em Volta Redonda - RJ, Brasil
    </p>
    <p><h3>Principais Habilidades:</h3>
        <ul>
        <li>Comunicação Assertiva;</li>
        <li>Inglês avançado;</li>
        <li>Conhecimento de robótica e <a href="https://www.arduino.cc/" target="_blank"><em>arduino</em></a>;</li>
        <li>Experiência com linguagem de prog C/C++;</li>
        <li>Pacote Office;</li>
        <li>Aberto a críticas e sugestões;</li>
        <li>Trabalho em equipe e proatividade.</li>
        </ul>
     </p>
     <p>Acesso rápido</p>
     <ul>
        <li><a href="#descrição">Descrição</a></li> 
        <li><a href="#habilidades">Principais Habilidades</a></li> 
        <li><a href="#head">Retornar ao início</a></li> 
        <li><a href="https://www.linkedin.com/in/thales-souza-chagas-23b651175/" target="_blank"> Meu linkedin</a></li> 
   </ul>
     
</body>
</html>